
#Configure port
server.port=9095

#MySQL properties.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testproject3
spring.datasource.username=root
spring.datasource.password=Borse1234

#Hibernate related properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#following property helps to create DB Tables automatically as per Entity mapping.
spring.jpa.hibernate.ddl-auto=update


